header {
    background: #2B2D42;
    display: flex;
    padding: 0 16px;
}

header h1 {
    font-size: 32px;
    color: whitesmoke;
    font-family: arial;
    transition: 0.4s;
}

header h1:hover {
    text-shadow: 0px 5px 30px rgba(161, 152, 152, 0.62);
    cursor: pointer;
}

footer {
    color: #888888;
    border-top: 1px solid #eeeeee;
    padding: 0 16px;
    margin: auto;
}

body {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.main-content {
    flex-grow: 1;
    padding: 0 200px;
}

.results {
    display: flex;
    flex-direction: column;
}

.results h3{
    color: #647380;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.media-cards {
    display: grid;
    grid-gap: 28px 20px;
    grid-template-columns: repeat(auto-fill,185px);
    justify-content: space-between;
}

.media-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.media-card img {
    width: 180px;
    height: auto;
    border-radius: 5px;
    transition: 0.4s;
}

.media-card img:hover {
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.62);
    cursor: pointer;
}

.media-card-title {
    color: #748899;
    font-size: 16px;
}
.filterContainer {
    display: grid;
    grid-gap: 28px 20px;
    grid-template-columns: repeat(auto-fill,185px);
    justify-content: space-between;
    padding: 30px 0;
}

.options {
    border: 1px solid #e5e5e5;
    padding: 10px;
  }
  
select {
    font-size: 14px;
    border: none;
    width: 100%;
    background: white;
}

input {
    font-size: 14px;
    border: 1px solid #e5e5e5;
    padding: 11px;
    background: white;
}